<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Sumon Rahman">
    <meta name="description" content="">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title>Menu - Cia </title>
    <!-- Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="shortcut icon" type="image/ico" href="images/favicon.ico" />
    <!-- Plugin-CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/linearicons.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/animate.css">
    <!-- Main-Stylesheets -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script>
      function alarme(){
        location.href="informativo.html"
      }
      function comportamento(){
        location.href="comportamento_familiar_telainicial.php"
      }
      function checklist(){
        location.href="checklist_atividade_familiar.html"
      }
      function informativo(){
        location.href=" informativo.html"
      }
    </script>
</head>

<body data-spy="scroll" data-target=".mainmenu-area">
    <!-- Preloader-content -->
    <div class="preloader">
        <span><i class="lnr lnr-sun"></i></span>
    </div>
    <!-- MainMenu-Area -->
    <nav class="mainmenu-area" data-spy="affix" data-offset-top="200">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#primary_menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="images/about-logo.png" ></a>
            </div>
            <div class="collapse navbar-collapse" id="primary_menu">
                <ul class="nav navbar-nav mainmenu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="informativo.html">Informativos</a></li>
                    <li><a href="informativo.html">Alarmes</a></li>
                    <li><a href="comportamento_familiar_telainicial.php">Humor</a></li>
                    <li><a href="checklist_atividade_familiar.html">Checklist</a></li>
                    <li><a href="#contact_page">Contatos</a></li>
                    
                </ul>
            
        </div>
    </nav>
   

    <section class="feature-area section-padding-top" id="features_page">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-8 col-sm-offset-2">
                    <div class="page-title text-center">
                        <h5 class="title">Nossos módulos</h5>
                        <div class="space-10"></div>
                        <div class="space-60"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="service-box service-box-direita wow fadeInUp" data-wow-delay="0.2s" onclick="comportamento()">
                       <div class="direita-letra">
                            <h4>Módulo avaliação de comportamento</h4>
                           
                       </div>
                        <div class="box-icon direita">
                            <i class="lnr lnr-rocket"></i>
                        </div>
                    </div>
                    <div class="space-60"></div>
                    <div class="service-box service-box-direita wow  fadeInUp" data-wow-delay="0.4s" onclick="checklist()">
                        <div class="direita-letra" style="padding-right: 10px;">
                            <h4>Módulo Checklist de tarefas diárias</h4>
                           
                        </div>
                        <div class="box-icon direita">
                            <i class="lnr lnr-paperclip"></i>
                        </div>
                    </div>
                    <div class="space-60"></div>
                
                </div>
                <div class="hidden-xs hidden-sm col-md-4">
                    <figure class="mobile-image">
                        <img src="images/download-image.png" alt="Feature Photo">
                    </figure>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="service-box service-box-esquerda wow fadeInUp" data-wow-delay="0.2s" onclick="alarme()">
                        <div class="box-icon esquerda">
                            <i class="lnr lnr-clock"></i>
                        </div>
                        <h4>Módulo Alarmes de remédios</h4>
                        
                    </div>
                    <div class="space-60"></div>
                    <div class="service-box service-box-esquerda wow fadeInUp" data-wow-delay="0.4s" onclick="informativo()">
                        <div class="box-icon esquerda">
                            <i class="lnr lnr-laptop-phone"></i>
                        </div>
                        <h4>Módulo Informativos</h4>
                        
                    </div>
                    <div class="space-60"></div>
                   
                </div>
            </div>
        </div>
    </section>
    <!-- Feature-Area-End -->
    <!-- Testimonial-Area -->
    <section class="testimonial-area" id="testimonial_page">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="page-title text-center">
                        <h5 class="title">Comentários e sujestões dos nossos clientes</h5>
                        <h3 class="dark-color">Deixe seu feedback</h3>
                        <div class="space-60"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div class="team-slide">
                        <div class="team-box">
                            <div class="team-image">
                                <img src="images/team-1.png" alt="">
                            </div>
                            <h4>Zezinho</h4>
                            <h6 class="position">Cuidador</h6>
                            <p>Poxa, perfeitos bebês.</p>
                        </div>
                        <div class="team-box">
                            <div class="team-image">
                                <img src="images/team-2.jpg" alt="">
                            </div>
                            <h4>Lucas</h4>
                            <h6 class="position">Familiar</h6>
                            <p>Poxa, perfeitos bebês.</p>
                        </div>
                        <div class="team-box">
                            <div class="team-image">
                                <img src="images/team-3.jpg" alt="">
                            </div>
                            <h4>Ana</h4>
                            <h6 class="position">Familiar</h6>
                            <p>Poxa, perfeitos bebês.</p>
                        </div>
                        <div class="team-box">
                            <div class="team-image">
                                <img src="images/team-1.png" alt="">
                            </div>
                            <h4>Zezinho</h4>
                            <h6 class="position">Cuidador</h6>
                            <p>Poxa, perfeitos bebês.</p>
                        </div>
                       
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonial-Area-End -->
    <!-- Gallery-Area -->
    
    <!--Price-Area-End -->
    <!--Questions-Area -->
    
    <!--Questions-Area-End -->
    <!-- Subscribe-Form -->
    <div class="subscribe-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-8 col-sm-offset-2">
                    <div class="subscribe-form text-center">
                        <h3 class="blue-color">Cuidador de Idoso com Alzheimer (CIA)</h3>
                        <p>Um software que auxilia cuidadores de idosos e familiares a manterem o bem estar de Idosos vulneráveis.</p>
                        <div class="space-20"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Subscribe-Form-Area -->
    <!-- Footer-Area -->
    <footer class="footer-area" id="contact_page">
        <div class="section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="page-title text-center">
                            <h5 class="title">Entre em contato</h5>
                            <h3 class="dark-color">Para mais informações</h3>
                            <div class="space-60"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-4">
                        <div class="footer-box">
                            <div class="box-icon">
                                <span class="lnr lnr-map-marker"></span>
                            </div>
                            <p>NOSSO ESPAÇO FÍSICO:<br /> Rua pipipipopo Centro</p>
                        </div>
                        <div class="space-30 hidden visible-xs"></div>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <div class="footer-box">
                            <div class="box-icon">
                                <span class="lnr lnr-phone-handset"></span>
                            </div>
                            <p>TELEFONE: <br />(00) 00000-0000</p>
                        </div>
                        <div class="space-30 hidden visible-xs"></div>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <div class="footer-box">
                            <div class="box-icon">
                                <span class="lnr lnr-envelope"></span>
                            </div>
                            <p>EMAIL: <br/> c.i.a@gmail.com
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer-Bootom -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-5">
                  
                        <div class="space-30 hidden visible-xs"></div>
                    </div>
                    <div class="col-xs-12 col-md-7">
                        <div class="footer-menu">
                            <ul>
                                
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer-Bootom-End -->
    </footer>
    <!-- Footer-Area-End -->
    <!--Vendor-JS-->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/vendor/jquery-ui.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <!--Plugin-JS-->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/contact-form.js"></script>
    <script src="js/ajaxchimp.js"></script>
    <script src="js/scrollUp.min.js"></script>
    <script src="js/magnific-popup.min.js"></script>
    <script src="js/wow.min.js"></script>
    <!--Main-active-JS-->
    <script src="js/main.js"></script>
</body>

</html>
