<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="bootstrap-4.1.3-dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="padrao_cia_stylesheet.css">


    <!--[if IE 9]>
    <script src="html5shiv.js"></script>
    <![endif]-->
    <title>CIA - Alimentação Saudável</title>
</head>
<body>
    <nav id="menu">
        <ul >
            <li><a href="paginaInicial.html">Home</a></li>
            <li><a href="#">Menu</a></li>
        </ul>
    </nav>

    <br> </br>
    
     <center>   <h1><span class="badge badge-secondary">Alimentação saudável</span></h1> </center> 

<div class="card-deck">
  <div class="card">
   <img class="card-img-top" <img src="imagem/proteinas.jpg" height="350"  alt="Imagem de capa do card">
    <div class="card-body">
      <h5 class="card-title">PROTEÍNAS</h5>
      <p class="card-text"> A proteína de origem animal é considerada completa por conter todos os aminoácidos essenciais. Como já foi citado anteriormente, as proteínas são de extrema importância para o nosso organismo por sua função construtora e reparadora. Elas também participam da formação de hormônios, enzimas e anticorpos.
    </div>
    <div class="card-footer">
    </div>
</div>

<div class="card">
    <img class="card-img-top" <img src="imagem/frutas.jpg" height="350"  alt="Imagem de capa do card">
    <div class="card-body">
      <h5 class="card-title">FRUTAS</h5>
      <p class="card-text"> fruta é peça fundamental numa alimentação saudável e devem ser consumidas diariamente. Elas fornecem vitaminas, minerais, diferentes fibras alimentares, compostos protetores que ajudam a regular o organismo e antioxidantes que são nutrientes essenciais na proteção das células
    </div>
    <div class="card-footer">
    </div>
</div>
  

  <div class="card">
  <img class="card-img-top" <img src="imagem/vegetais.jpg" height="350"  alt="Imagem de capa do card">
    <div class="card-body">
      <h5 class="card-title">VEGETAIS</h5>
      <p class="card-text">Os vegetais, além de ricos em vitaminas, ferro, sais minerais, possuem enzimas que se ligam à gordura ingerida ao comer alimentos de origem animal, como carne e laticínios, eliminando-a do organismo.
</div>
 <div class="card-footer">
    </div>

  </form>
    </div>
    <div id="corum">
    </div>
    <div id="cordois">
    </div>
    <div id="cortres">
    </div>
    <div id="corquatro">
    </div>
</body>
</html>