<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="bootstrap-4.1.3-dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="padrao_cia_stylesheet.css">


    <!--[if IE 9]>
    <script src="html5shiv.js"></script>
    <![endif]-->
    <title>CIA - Informativo</title>
</head>
<body>
    <nav id="menu">
        <ul >
            <li><a href="paginaInicial.html">Home</a></li>
            <li><a href="#">Menu</a></li>
        </ul>
    </nav>

    <br> </br>
    
     <center>   <h1><span class="badge badge-secondary">Exercícios físicos</span></h1> </center> 

<div class="card-deck">
  <div class="card">
   <img class="card-img-top" <img src="imagem/caminhada.jpg" height="350"  alt="Imagem de capa do card">
    <div class="card-body">
      <h5 class="card-title">CAMINHADA</h5>
      <p class="card-text"> Aumento da massa óssea e fortalecimento dos ossos e articulações, o que melhora consideravelmente a disposição para executar tarefas simples do dia a dia. – Melhora do equilíbrio, o que é de extrema importância, pois esse benefício reduz muito o risco de quedas, um dos principais problemas da terceira idade.
    </div>
    <div class="card-footer">
    </div>
</div>

<div class="card">
    <img class="card-img-top" <img src="imagem/natação.jpg" height="350"  alt="Imagem de capa do card">
    <div class="card-body">
      <h5 class="card-title">NATAÇÃO</h5>
      <p class="card-text"> A prática regular da natação melhora a postura, controla o peso, dá força e equilíbrio. Como resultado, os nadadores da terceira idade se sentem rejuvenescidos.
    </div>
    <div class="card-footer">
    </div>
</div>
  

  <div class="card">
  <img class="card-img-top" <img src="imagem/dança.jpg" height="350"  alt="Imagem de capa do card">
    <div class="card-body">
      <h5 class="card-title">DANÇA</h5>
      <p class="card-text">A dança é uma forma de expressão corporal e é fundamental para o ser humano, fazendo com que aperfeiçoemos a nossa coordenação motora, trazendo ao cotidiano uma grande paz de espírito e quando efetuada em grupo proporciona a convivência social saudável.
</div>
 <div class="card-footer">
    </div>

  </form>
    </div>
    <div id="corum">
    </div>
    <div id="cordois">
    </div>
    <div id="cortres">
    </div>
    <div id="corquatro">
    </div>
</body>
</html>