<?php

include("conexao.php");
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="bootstrap-4.1.3-dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="padrao_cia_stylesheet.css">


    <!--[if IE 9]>
    <script src="html5shiv.js"></script>
    <![endif]-->
    <title>CIA - Informativo </title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript"></script>
    <script src="http://digitalbush.com/files/jquery/maskedinput/rc3/jquery.maskedinput.js" type="text/javascript"></script>
 </form>
    </div>
    <div id="corum">
    </div>
    <div id="cordois">
    </div>
    <div id="cortres">
    </div>
    <div id="corquatro">
    </div>
    
    <title>CIA - Informativo</title>
</head>
<body>
    <nav id="menu">
        <ul >
            <li><a href="paginaInicial.html">Home</a></li>
            <li><a href="#">Menu</a></li>
        </ul>
    </nav>
   
     <center>   <h1><span class="badge badge-secondary">INFORMATIVOS</span></h1>     </center>  
      

<div class="card-deck">
  <div class="card">
   <img class="card-img-top" <img src="imagem/ps.png" height="350"  alt="Imagem de capa do card">
    <div class="card-body">
      <h5 class="card-title">Primeiros Socorros.</h5>
      <p class="card-text">Primeiros socorros são intervenções que devem ser feitas de maneira rápida, logo após o acidente ou mal súbito, que visam a evitar o agravamento do problema até que um serviço especializado de atendimento chegue até o local.</p>
    </div>
    <div class="card-footer">
   <a href="ps.html"<button type="button" class="btn btn-outline-secondary">Ver mais.</button></a>
    </div>
</div>

<div class="card">
    <img class="card-img-top" <img src="imagem/alimentação.png" height="350"  alt="Imagem de capa do card">
    <div class="card-body">
      <h5 class="card-title">Alimentação Saudável.</h5>
      <p class="card-text"> Uma dieta saudável é uma dieta que ajuda a manter ou melhorar a saúde. Uma dieta saudável fornece ao corpo o essencial da nutrição humana, isto é, fluidos, nutrientes e equantidade adequada de calorias.</p>
    </div>
    <div class="card-footer">
    <a href="alimentação.html"<button type="button" class="btn btn-outline-secondary">Ver mais.</button></a>>
    </div>
</div>
  

  <div class="card">
  <img class="card-img-top" <img src="imagem/exercícios.png" height="350"  alt="Imagem de capa do card">
    <div class="card-body">
      <h5 class="card-title">Exercícios.</h5>
      <p class="card-text"> O exercício físico é qualquer atividade que mantém ou aumenta a aptidão física em geral, e tem o objetivo de alcançar a saúde e também a recreação.
</p>
</div>
 <div class="card-footer">
<a href="exercícios.html"<button type="button" class="btn btn-outline-secondary">Ver mais.</button></a> 
    </div>

  </div>
</div>

<br> </br>
 </form>
    </div>
    <div id="corum">
    </div>
    <div id="cordois">
    </div>
    <div id="cortres">
    </div>
    <div id="corquatro">
    </div>
</body>
</html>