<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="bootstrap-4.1.3-dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="padrao_cia_stylesheet.css">


    <!--[if IE 9]>
    <script src="html5shiv.js"></script>
    <![endif]-->
    <title>CIA - Primeiros Socorros </title>
</head>
<body>
    <nav id="menu">
        <ul >
            <li><a href="paginaInicial.html">Home</a></li>
            <li><a href="#">Menu</a></li>
        </ul>
    </nav>
    
     <center>   <h1><span class="badge badge-secondary">Como proceder em situações de emergência</span></h1> </center>  

<div class="card-deck">
  <div class="card">
   <img class="card-img-top" <img src="imagem/engasgo.png" height="350"  alt="Imagem de capa do card">
    <div class="card-body">
      <h5 class="card-title">ENGASGO</h5>
      <p class="card-text"> <p>1. Deixe a vítima em pé e fique atrás dela como se fosse abraçá-la.</p>
<p> 2. Feche uma de suas mãos e coloque-a na barriga dela, um pouco acima do umbigo. A outra mão, aberta, deve ficar sobre a primeira, comprimindo-a. </p>
<p> 3. Dê pequenos socos rápidos na barriga da vítima, indo para dentro e para cima. Faça isso de seis a dez vezes.</p>
    </div>
    <div class="card-footer">
    </div>
</div>

<div class="card">
    <img class="card-img-top" <img src="imagem/afogamento.png" height="350"  alt="Imagem de capa do card">
    <div class="card-body">
      <h5 class="card-title">AFOGAMENTO</h5>
      <p class="card-text"> 1. Retire a pessoa da água com muito cuidado e coloque-a deitada de barriga para cima.´</p>
2. Jogue a cabeça dela um pouco para trás e gire-a para a lateral. Fica mais fácil expelir a água. </p>
3. Se isso não acontecer e você perceber que a vítima não respira, faça respiração boca a boca: tampe o nariz da pessoa, coloque sua boca sobre a dela, respire fundo e assopre vigorosamente </p>
    </div>
    <div class="card-footer">
    </div>
</div>
  

  <div class="card">
  <img class="card-img-top" <img src="imagem/choque.png." height="350"  alt="Imagem de capa do card">
    <div class="card-body">
      <h5 class="card-title">CHOQUE ELÉTRICO</h5>
      <p class="card-text">1. Desligue a corrente elétrica. </p>
2. Se houver queimadura, lave-a com bastante água corrente.</p>
3. Leve a vítima ao hospital. Ela pode estar com uma queimadura interna.</p>
4. Parada cardiorrespiratória? Faça boca a boca e massagem torácica até a chegada do médico. Veja como proceder em “afogamento”. </p>
</div>
 <div class="card-footer">
    </div>

  </form>
    </div>
    <div id="corum">
    </div>
    <div id="cordois">
    </div>
    <div id="cortres">
    </div>
    <div id="corquatro">
    </div>
</body>
</html>