<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>َC.I.A</title>
    <link rel="stylesheet" href="login_stylesheet.css">
    <link rel="stylesheet" href="padrao_cia_stylesheet.css">

<!--  <link rel="stylesheet" href="bootstrap-4.1.3-dist/css/bootstrap.min.css">-->


	  <script type="application/javascript" src="js/jquery-3.4.1.min.js"></script>
<!--	  <script type="application/javascript" src="js/popper.min.js"></script>-->
<!--	  <script type="application/javascript" src="bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>-->

    <script type="text/javascript">
		$(document).ready(e => {
			// console.log(document.location.search.indexOf("input_mismatch"));
			$("")
			if (document.location.search.indexOf("input_mismatch") !== -1){
				window.alert("Erro! Login ou Senha inválidos.");
			}
		});
	</script>
  </head>
  <body>
	<nav id="menu">
	    <ul>
	        <li><a href="index.html">Página Inicial</a></li>
	    </ul>
	</nav>

	<div class="container">
		<form class="box mx-auto" action="login.php" method="post">
			<div class="col-4"></div>
			<div class="col-4"> <h2>Faça o login e acesse a plataforma</h2> </br> </div>
			<div class="col-4"></div>

			<div class="col-4"></div>
			<div class="col-4"><input type="text" name="login" placeholder="Login"> </div>
			<div class="col-4"></div>

			<div class="col-4"></div>
			<div class="col-4"><input type="password" name="senha" placeholder="Senha"> </div>
			<div class="col-4"></div>

			<div class="col-4"></div>
			<div class="col-4"><input type="submit" name="" value="Entrar"> </br> </div>
			<div class="col-4"></div>

			<div class="col-4"></div>
			<div class="col-4"><h3>ou então, cadastre-se e tenha acesso.</h3></div>
			<div class="col-4"></div>

			<div class="col-4"></div>
			<div class="col-4"><input type="button" onclick="window.document.location.href='cadastro_usuario.php';" name="cadastrar" value="Cadastre-se"> </div>
			<div class="col-4"></div>
		</form>
	</div>

	<img id="img_fundo" class="esquerda" src="imagem/drug.svg">
    <div id="corum"></div>
    <div id="cordois"></div>
    <div id="cortres"></div>
    <div id="corquatro"></div>

  </body>
</html>
